version: "3.6"
services:

    nginx:
        image: teachit-nginx
        depends_on:
            - php
        deploy:
            restart_policy:
                condition: on-failure
                delay: 2s
                max_attempts: 2
        ports:
          - target: 80
            published: 80
            protocol: tcp
            mode: host
        volumes:
            - "./dockerstuff/data/images:/php${DEPLOY_PATH}/images"

    php:
        image: teachit-php
        secrets:
            - password
        environment:
            PASSWORD_FILE : /run/secrets/password
        volumes:
            - ./dockerstuff/data:/data
            - "./dockerstuff/data/images:/php${DEPLOY_PATH}/images"

secrets:
    password:
        file: dockerstuff/password
